
<div id='123' class='456'>
✔️ 태그만 사용하여 데이터를 찾을 경우 : '태그'
→ div

✔️ 태그와 id를 사용하여 데이터를 찾을 경우 : '태그#id'
→ div#123

✔️ 태그와 class를 사용하여 데이터를 찾을 경우 : '태그.class'
→ div.456

✔️ 태그, id, class 모두 사용하여 데이터를 찾을 경우 : '태그#id.class'
→ div#123.456


class의 이름에 공백이 포함될 경우가 종종 있습니다.
<div class='hello python'>

이럴 경우에는 당황하지 마시고
공백을 '.'으로 대체해서 작성하시면 됩니다.
→ div.hello.python



*********선택자 실습********************************************************
로또 강첨 번호 (https://dhlottery.co.kr/gameResult.do?method=byWin)
<div class="nums">
태크 = 'div'
선택자 = 'class = nums'

*HTML 검색(ctrl+F)
✔️ 태그만 검색
> 검색창에 div 검색

✔️태그 + class
> 태그는 'div' 이고, 선택자가 'class = nums'
  검색창에  div.nums 검색

✔️정확한 검색
앞서 말했지만 class를 활용할 경우 중복될 가능성이 있습니다.
만약 class를 사용하여 검색했을 때, 여러 개가 검색되는데 id가 없을 경우에는 막막하겠죠?
<div id="article" class="contentsArticle">
	...
		...
		...
			...
			<div class="nums">
들여쓰기를 살펴보면 <div id="article" class="contentsArticle"> 안에 <div class="nums">가 포함된 것을 확인할 수 있습니다.
따라서 우리는 id를 가진 태그를 활용하여 좀 더 정확하게 원하는 요소를 검색할 수 있습니다.
태그와 id를 함께 사용할 경우는 '태그#id'로 검색

​
> 
